<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catagory"
            android:icon="@drawable/ic_menu_camera"
            android:title="Catagory" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Map" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Message" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_menu_manage"
            android:title="Call" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="Setting" />
        </menu>
    </item>

</menu>
